<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="唐晓阳, 博客, github pages, Hexo,tangxiaoyang.me" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="写字的人很多，为何成为书法家的却寥寥无几？玩dota的人很多，为何成为dota高手的却寥寥无几？做律师人的不少，为何成为大律师的人却寥寥无几？
上面的问题可以概括为：

同样一件事，为何永远只有少数的人能成为高手？

因为大部分人都不知道如何才能成为高手，那如何才能成为高手呢？答案其实只有四个字：

刻意练习

这个是逻辑思维的一期提出的，我觉得很对，于是结合自己的想法谈一谈。
练习既然答案就是">
<meta property="og:type" content="article">
<meta property="og:title" content="如何成为高手">
<meta property="og:url" content="http://tangxiaoyang.me/2016/12/19/如何成为高手/index.html">
<meta property="og:site_name" content="唐晓阳">
<meta property="og:description" content="写字的人很多，为何成为书法家的却寥寥无几？玩dota的人很多，为何成为dota高手的却寥寥无几？做律师人的不少，为何成为大律师的人却寥寥无几？
上面的问题可以概括为：

同样一件事，为何永远只有少数的人能成为高手？

因为大部分人都不知道如何才能成为高手，那如何才能成为高手呢？答案其实只有四个字：

刻意练习

这个是逻辑思维的一期提出的，我觉得很对，于是结合自己的想法谈一谈。
练习既然答案就是">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1342282-53846742cd1915ad.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-12-19T09:20:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何成为高手">
<meta name="twitter:description" content="写字的人很多，为何成为书法家的却寥寥无几？玩dota的人很多，为何成为dota高手的却寥寥无几？做律师人的不少，为何成为大律师的人却寥寥无几？
上面的问题可以概括为：

同样一件事，为何永远只有少数的人能成为高手？

因为大部分人都不知道如何才能成为高手，那如何才能成为高手呢？答案其实只有四个字：

刻意练习

这个是逻辑思维的一期提出的，我觉得很对，于是结合自己的想法谈一谈。
练习既然答案就是">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1342282-53846742cd1915ad.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tangxiaoyang.me/2016/12/19/如何成为高手/"/>





  <title> 如何成为高手 | 唐晓阳 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?eacaaeef21576734376d47f2a221e336";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">唐晓阳</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep it simple stupid.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://tangxiaoyang.me/2016/12/19/如何成为高手/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="唐晓阳">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="唐晓阳" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何成为高手
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-19T17:19:46+08:00">
                2016 年 12 月 19 日
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/19/如何成为高手/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/19/如何成为高手/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1342282-53846742cd1915ad.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>写字的人很多，为何成为书法家的却寥寥无几？<br>玩dota的人很多，为何成为dota高手的却寥寥无几？<br>做律师人的不少，为何成为大律师的人却寥寥无几？</p>
<p>上面的问题可以概括为：</p>
<blockquote>
<p>同样一件事，为何永远只有少数的人能成为高手？</p>
</blockquote>
<p>因为大部分人都不知道如何才能成为高手，那如何才能成为高手呢？答案其实只有四个字：</p>
<blockquote>
<p>刻意练习</p>
</blockquote>
<p>这个是逻辑思维的一期提出的，我觉得很对，于是结合自己的想法谈一谈。</p>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><p>既然答案就是刻意练习，那我们先说一说练习。你可能会觉得练习有什么好说的，就是不断的练习呗(⊙o⊙)…。</p>
<p>此处所说练习是指：<br><strong>  将某件事的所有组成的部分，拆开来，一个一个练习。</strong></p>
<p>比如，玩dota时，从补兵，到每个英雄的每个技能的施放，到团队意识，与地图的熟悉程等等，都需要拆开来一个一个练习，当每个部分都很不错的时候才能成为dota高手。</p>
<p>比如，做律师，从法律文书制作，到出庭，到谈判技巧，客户关系维护，甚至是着装等等都需要拆开来一个一个练习，只有在每个部分都做的不错的时候，才有可能成为大律师。</p>
<p>比如，做产品经理，从需求分析，到用户体验，到项目管理，到产品运营，再到沟通技巧、商业敏感度和对人性的理解，都需要拆开来一个一个去练习，只有在每个部分都做得不错的时候，才有可能成为产品经理高手。</p>
<h3 id="刻意"><a href="#刻意" class="headerlink" title="刻意"></a>刻意</h3><p>刻意，又叫“走出舒适区”，也可以理解为让自己不舒服。</p>
<p>这里可以有个简单的判断：<strong> 如果你在做一件事情的时候得心应手，十分舒服，那你就是在原地踏步，就算做一万小时这种事情，你也很难成为这个领域的高手。</strong></p>
<p>为什么我写了20多年的字，写字水平还不如初中生？因为初中开始，我就再也没有“刻意”练习过写字，每次写字都只求写出来，对于写成什么样完全没有追求，写得很舒服，所以写字水平就一直原地踏步，如今也是初中生水平(可能不如初中生o(╯□╰)o)。</p>
<p>为什么我打了3年的dota，总局数超过5000局，还是菜鸡水平？因为打dota对我而言，就是一个娱乐消遣，就是一个“让我舒服让我爽”的事情，所以会了基本玩法与套路之后，“刻意”练习就不复存在了，水平从此停滞不前，一直就是只能虐虐菜，碰到稍微厉害的一点的选手就是被虐的状态。</p>
<p>其实，当年也是想成为dota高手的，只是读书少，不知道成为高手必然就是一个艰辛与痛苦的历程，只有不断的“刻意练习”或者说“让自己不舒服的练习”才能成为高手。</p>
<p>如今，想成为一个产品经理高手。在阅读了《人人都是产品经理》《结网》《启示录》《神一样的产品经理》《产品经理手册》《产品经理的第二本书》之后，我将产品经理需要的技能与能力拆分为：</p>
<ul>
<li>技能：需求分析、文档与原型、用户体验、项目管理、产品运营、团队管理、商业、人性</li>
<li>能力：学习能力、沟通能力、逻辑能力</li>
</ul>
<p>之后我要将这些技能与能力逐个去“刻意练习”，比如沟通能力，我相信通过<a href="http://www.jianshu.com/p/3b2d316d5753" target="_blank" rel="external">我的2017挑战</a>，这样一件让我很不舒服的事情，我的沟通能力应该可以得到提升。技能方面，我会去读每个主题相关的书籍，然后实践，反思，写文章总结，在这个过程中，学习能力与逻辑能力自然会有所提升。</p>
<p><strong> 刻意练习 </strong>就是我成为产品经理高手之路的方向，我相信沿着这个方向走下去，成为高手只是时间问题。</p>
<p>这过程中，我也会不断写文章与大家分享体验与感受。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果喜欢我的文章，就请我喝杯咖啡吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wechat.jpeg" alt=" WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/alipay.jpeg" alt=" Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/04/情怀遮盖不了硬伤——无讼有声观后感/" rel="next" title="情怀遮盖不了硬伤——无讼有声观后感">
                <i class="fa fa-chevron-left"></i> 情怀遮盖不了硬伤——无讼有声观后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/19/如何成为高手/"
           data-title="如何成为高手" data-url="http://tangxiaoyang.me/2016/12/19/如何成为高手/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description">Keep it simple stupid.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liuchungui.com/" title="刘春桂" target="_blank">刘春桂</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#练习"><span class="nav-number">1.</span> <span class="nav-text">练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刻意"><span class="nav-number">2.</span> <span class="nav-text">刻意</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tangxiaoyang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
